[gamma_0,gamma_pos,gamma_dec,gamma_con,var_pos,var_dec,var_con] = ...
    initseq(x);
% initseq Help file.
% 
% Finds the Geyer statstics of the input vector. Typically used for Monte
% Carlo algorithms.
%
% Input: vector x
% Output: [gamma_0,gamma_pos,gamma_dec,gamma_con,var_pos,var_dec,var_con]
% gamma_0 is the usual variance, var_* are better estimates of the variance 
% for a Markov chain, 
% See Geyer (1992) and the R function off of which this is based:
% http://www.stat.umn.edu/geyer/mcmc/library/mcmc/html/initseq.html
%
% This is a MEX file for MATLAB